version: "2"
services:
  #mysql
  jojo-mysql:
    image: mysql:latest
    hostname: jojodata
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: jojodb
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - madeinheaven.network

  jojo-api:
    restart: always
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8080:8080"

    networks:
      - madeinheaven.network

    depends_on:
      - jojo-mysql

networks:
  madeinheaven.network:
    driver: bridge
